<!DOCTYPE html>
<html>
<head>
	<title>ife 前端技术学院 task_1_3_1</title>
	<style type="text/css">
		.div-container, .div-left, .div-center, .div-right{
			border: 1px solid #999;
		}

		.div-container{
			margin: 20px;
			padding: 20px;
			background-color: #eee;
			position: relative;
			/*overflow: auto;*/
			height: 450px;
		}

		.div-left{
			position: absolute;
			left: 20px;
			width: 200px;
			background-color: #fff;
		}

		.div-center{
			position: relative;
			margin-left: 222px;
			margin-right: 142px;
			padding: 20px;
			background-color: #fff;
		}

		.div-right{
			position: absolute;
			right: 20px;
			width: 120px;
			padding-bottom: 20px;
			background-color: #fff;
		}

		#team-logo{
			width: 80px;
			height: 80px;
			margin: 10px;
			display: inline;
			float: left;
		}

		#team-name{
			display: inline;
			float: left;
			padding: 10px 0px 0px;
		}

		.member-logo{
			margin: 20px 20px 0px;
			width: 80px;
			height: 80px;
		}
	</style>
</head>
<body>
<div class="div-container">
	<div class="div-left">
		<img id="team-logo" src="http://www.sinaimg.cn/dy/c/2007-07-20/U1215P1T1D13492387F21DT20070720154443.jpg" alt="logo">
		<h3 id="team-name">红泥小火炉</h3>
	</div>
	<div class="div-right">
		<img class="member-logo" src="http://d.hiphotos.baidu.com/zhidao/pic/item/0b55b319ebc4b745b86982a7cdfc1e178b821585.jpg" alt="member-logo1">
		<img class="member-logo" src="http://imgsrc.baidu.com/forum/pic/item/472309f79052982239daff62d7ca7bcb0b46d4a2.jpg" alt="member-logo2">
		<img class="member-logo" src="http://imgsrc.baidu.com/forum/pic/item/8435e5dde71190ef1ef3859fce1b9d16fdfa6061.jpg" alt="member-logo3">
		<img class="member-logo" src="http://imgsrc.baidu.com/forum/w%3D580/sign=28400b6078899e51788e3a1c72a6d990/02fd62f40ad162d9ef69ba8112dfa9ec8813cd99.jpg" alt="member-logo4">
	</div>

	<div class="div-center">
		<h4>关于名字的由来</h4>
		<p><q>红泥小火炉</q>出自《问刘十九》，《问刘十九》是唐代诗人白居易的作品，全文为:&nbsp;<blockquote>绿蚁新醅酒，红泥小火炉。<br>晚来天欲雪，能饮一杯无？</blockquote>喜欢中国古诗词文化，这是取名字时脑子里第一时间闪过的诗句。</p>
	</div>
</div>
</body>
</html>